<!DOCTYPE html>
<html>

<head>
	<title>Kubitz A-Frame</title>
	<script src="js/aframe-master.1.0.4.min.js"></script>
</head>

<body>
<a-scene antialias="true">
	
	<a-assets>
		<img id="sky" src="images/sky.jpg" crossorigin="anonymous" />
		<img id="grass" src="images/dirt.png" crossorigin="anonymous" />
		<img id="crate" src="images/chest.jpg" crossorigin="anonymous" />
		<img id="earth" src="images/earth-sphere.jpg" crossorigin="anonymous" />
		<img id="hexagons" src="images/hexagons.png" crossorigin="anonymous" />
        <img id="cobble" src="images/cobble.jpg" crossorigin="anonymous" />
        <img id="diamond" src="images/diamond.png" crossorigin="anonymous" />
	</a-assets>
		
	<a-sky 
		color = "#FFFFFF"
		material = "src: #sky">
	</a-sky>

	<a-plane
		width="100" height="100"
		position=" 0.00 0.00 0.00" 
		rotation="-90 0 0" 
		color="#888888" 
		material="src: #grass; repeat:10 10; transparent: true; opacity: 0.75"
		shadow="cast: false; receive: true">
	</a-plane>
	
	<a-box
		width = "2" height = "1" depth = "1"
		position = "-1 0.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #crate"
		shadow = "cast: true; receive: true">
	</a-box>
    
    <a-box
		width = "1" height = "1" depth = "1"
		position = "-4 0.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "-4 1.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
      <a-box
		width = "1" height = "1" depth = "1"
		position = "-4 2.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "-5 0.5 -2.2"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
      <a-box
		width = "1" height = "1" depth = "1"
		position = "-5 1.5 -2.2"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "-5 2.5 -2.2"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
    <a-box
		width = "1" height = "1" depth = "1"
		position = "4 1.5 -8"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "4 2.5 -8"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "4 3.5 -8"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "4 0.5 -8"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #cobble"
		shadow = "cast: true; receive: true">
	</a-box>
    
      <a-box
		width = "1" height = "1" depth = "1"
		position = "6 0.5 -3"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #diamond"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "8 0.5 0"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #diamond"
		shadow = "cast: true; receive: true">
	</a-box>
    
     <a-box
		width = "1" height = "1" depth = "1"
		position = "2 0.5 0"
		rotation = "0 45 0"  
		color = "#FFFFFF"
		material = "src: #diamond"
		shadow = "cast: true; receive: true">
	</a-box>
	
	
	
</a-scene>
</body>
</html>